body {
    font-family: 'Open Sans', sans-serif;   
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 80px;
    font-weight: 600;
    color:#192b59;
    max-width: 540px;
    line-height: 1.1;
    letter-spacing: -2.5px;
    margin-bottom: 65px;
}
.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
    }
.title-h2 span {
    display: block;
    font-size: 18px;
    margin-bottom: 19px;
    letter-spacing: 3.5px;
    font-weight: 800;
    color:#1085e4;
    margin-bottom: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.title-40 {
    font-size: 40px;
    letter-spacing: -1.2px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
    }
.title-40 span {
    display: block;
    font-size: 18px;
    margin-bottom: 19px;
    letter-spacing: 3.5px;
    font-weight: 800;
    color:#1085e4;
    text-transform: uppercase;
}
.page-stat .title-h2, .page-screen {
text-align: center;
margin: 0 auto;
}
.page-stat .title-h2 {
    max-width: 500px;
}
.page-subscribe .title-h2 {
    color: #fff;
    margin-top: 8px;
    margin-bottom: 30px;
}
.page-subscribe .title-h2 span {
    font-size: 14px;
    font-weight: 800;
    margin: -78px 0 -11px 0;
    padding: 41px 0 31px 0;}
.page-screen .title-h2 span {
    font-size: 18px;
    margin-bottom: 19px;
    letter-spacing: 3.5px;
    }
    .page-app-content .title-h2{
    margin-bottom: 39px;
    }
    .page-analytics .title-h2{
    max-width: 560px;
    margin: 18px 0px 27px -3px;}
    .page-control .title-h2{
        max-width: 428px;
        margin: 20px 0px 28px 1px;}
.wrap {
    max-width: 1110px;
    margin: 0 auto;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 308px;
}
.logo {
    display: block;
    width: 183px;
    height: 49px;
background-image: url(../img/logo.png);
}
.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0px -30px -4px 0px;
    display:flex;
}
.nav>li {
    padding: 0px 20.7px;
}
.nav-item {
    color: #6e7ea9;
    letter-spacing: 2px;
}
.screen-img {
display: block;
background-image: url(../img/header-screen.png);
background-repeat: no-repeat;
width: 895px;
height: 740px;
position: absolute;
right: 0;
top: 189px;
}
.btn-primary {
    color: #fff;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 30px;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    transition: 0.3s;
}
.btn-primary:hover {
    background-color: #fff;
    color: #1085e4;
}
.page-control .btn-primary {
    color: #fff;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 63px;
    border-radius: 30px;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    transition: 0.3s;}
.btn-secondary {
    color: #7e8bae;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 40px;
    border: 1px solid #cbdbe8;
    border-radius: 30px;
    background-color: #cbdbe8;
    transition: 0.3s;
}
.btn-secondary:hover {
    background-color: #fff;}
    
.btn-free {
    color:#fff;
    font-weight: 400;
    background-color: #1085e4;
    letter-spacing: 1.7px;
    padding: 21px 56px;
}
.btn-plan {
    color: #8085b1;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 63px;
    border-radius: 30px;
    background-color:transparent;
    border: 1px solid #dce1e5;
    transition: 0.3s;
}
.btn-plan:hover {
    background-color: #94b4cc;
    color: #fff;
    border: 1px solid #94b4cc;
}
.btn-info {
    color: #8085b1;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 30px;
    background-color:transparent;
    border: 1px solid #dce1e5;
    transition: 0.3s;
}
.btn-plana {
    color: #fff;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 63px;
    border-radius: 30px;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    transition: 0.3s;
}
.btn-plana:hover {
    background-color:transparent;
    color: #1085e4;
}
.btn-group a + a {
    margin-left: 15px;
}
.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    }
.list-company-item {
    display: block;
}
.company-one { 
    background-image:url(../img/company-one.png);
    flex-basis: 198px;
    height: 58px;
    }
.company-two {
    background-image:url(../img/company-two.png);
    flex-basis: 200px;
    height: 69px;
    }
.company-three {
    background-image:url(../img/company-three.png);
    flex-basis: 201px;
    height: 47px;
    }
.company-four {
    background-image:url(../img/company-four.png);
    flex-basis: 200px;
    height: 69px;
    }
.grid {
    display: grid;
    grid-template-areas: "a b c"
                        "d b c"
                        "d f g"
                        "e f g"
                        "e h h ";
    max-width: 1110px ;
    margin: 0 auto;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-3 {
    grid-area: d;
    margin-left: -34px;
    margin-top: -18px;
}
.grid-item-4 {
    grid-area: e;
    margin-top: -29px;
    margin-left: -32px;
}
.grid-item-5 {
    grid-area: f;
}
.grid-item-6 {
    grid-area: g;
}
.grid-text {
    grid-area: h;
    margin: 0 0 -27px 55px;
}
.grid-text-p {
    color: #1085e4;
    font-size: 14px;
    letter-spacing: -0.4px;
    font-weight: 600;
}
.grid-text p span {
    color: #192b59;
    font-size: 16px;
    margin-left: 6px;
    padding: 13px 0px 0px 0px;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.grid h2 {
    color: #192b59;
    font-size: 40px;
    font-weight: 700;
    width: 260px;
    letter-spacing: -1.2px;
    line-height: 1.25;
}
.grid h2 span {
    color: #1085e4;
    font-size: 14px;
    display: block;
    margin-bottom: 13px;
    letter-spacing: 3px;
}
.grid-item {
    text-align: center;
    box-shadow: 0 0 5px #f2f2f2;
    padding: 94px 33px 61px 74px;
    letter-spacing: -0.6px;
    width: 273px;
}
.grid-item h3 {
    color: #192b59;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
}
.grid-item p {
    letter-spacing: -0.06px;
    margin-left: 9px;
}
.grid-item a {
    color: #1085e4;
    font-size: 14px;
    font-weight: 600;
}
.grid-icon {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 36px;
}
.grid-icon-1 {
    background-image: url(../img//icon1.png);
    width: 55px;
    height: 70px;
}
.grid-icon-2 {
    background-image: url(../img//icon2.png);
    width: 73px;
    height: 70px;
}
.grid-icon-3 {
    background-image: url(../img//icon3.png);
    width: 54px;
    height: 71px;
}
.grid-icon-4 {
    background-image: url(../img//icon4.png);
    width: 70px;
    height: 70px;
}
.grid-icon-5 {
    background-image: url(../img//icon5.png);
    width: 70px;
    height: 70px;
}
.grid-icon-6 {
    background-image: url(../img//);
    width: 74px;
    height: 70px;
}
.page-softwere {
    padding:114px 0px 153px 0;
    position: relative;
    overflow: hidden ;
}
.softwere-pic {
    display: block;
    width: 937px;
    height: 986px;
    background-image: url(../img/softwere.png);
    background-size: 100% 100%;
    background-position: 0 0;
    position: absolute;
    left: 29px;
    bottom: -43px
}
.settings-icon{
    display: block;
    background-image: url(../img/settings-icon.png);
    width: 118px;
    height: 87px;
    background-repeat: no-repeat;
    background-position: -24px 0px;
}
.page-softwere-list {
    margin-top: 30px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}
.page-softwere-list::-webkit-scrollbar { width: 4px; height: 4px;}
.page-softwere-list::-webkit-scrollbar-button {  background-color: #1085e4; }
.page-softwere-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-softwere-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-softwere-text {
    line-height: 1.7;
}
.page-softwere-list dt {
font-weight: 700;
color: #5a6789;
margin-bottom: 10px;
}
.page-softwere-list dd {
    margin-left: 0 ;
    margin-bottom: 54px;
    font-size: 14px;
    line-height: 1.78;
    }
    .page-softwere-flex {
        display: flex;
        justify-content: flex-end;
    }
    .page-softwere-flex>div {
        flex-basis: 55%;
    }
    .page-softwere .title-h2 {
    max-width: 545px;
    margin-top: 17px;
    letter-spacing: -0.83px;
    margin-bottom: 26px;
    }
    .page-app-text {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        color: #c4d2dd;
        margin-top: 30px;
        letter-spacing: 3.5px;
        margin-bottom: 23px;
    }
    .page-app-list {
        padding: 0;
        list-style-type: none;
    }
    .page-app-list>li {
        display: inline-block;
    }
    .page-app-list>li>a{
        background-image: url(../img/page-app.png);
        display: block;
        width: 185px;
        height: 77px;
        background-repeat: no-repeat;
    }
    .page-app-list>li>a .page-app-android{
        background-position: 0 0;
    }
    .page-app-list>li>a.page-app-ios {
        background-position: -191px 0;
    }
    .page-app-content{
        width: 55%;
        margin: 0 0px 0 -12px;
    }
    a.video-app {
        position: absolute;
        top: -60px;
        right: -239px;}
    .flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
        }
        .flex-analytics>div{
            flex-basis: 55.3%;
        }
    .page-analytics-text{
    color: #7581a1;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
    }
    .img-analytics{
    margin: 0 0px -23px -27px;
    }
    .flex-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
            }
    .flex-control>div{
    flex-basis: 55.3%;
            }
        .page-control-text{
        color: #7581a1;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 53px;
        }
        .img-control{
            margin: 17px 6px 0px 0px;
        }
    .list-stat {
   display: flex; 
   list-style-type: none;
   justify-content: space-around;
   margin-top: 76px;
}
.list-stat>li {
    color: #1085e4;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}
.list-stat>li>span {
    color: #bacbdc;
    font-size: 60px;
    display: block;
    margin-bottom: 23px;
    letter-spacing: 0;
}
.screen {
    margin-top: 36px;
    margin-bottom: -7px;
}
.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 81px;
}
.box-price-item {
background-color: #f5faff;
flex-basis: 31.5%;
position: relative;
padding: 90px 0 96px 0 ;
}
.box-price-item-active {
background-color: #192b59;
color: #fff;
flex-basis: 31.5%;
position: relative;
padding: 90px 0 96px 0 ;
    }
.box-price-item ul {
   list-style-type: none; 
   padding-left: 0;
}
.box-price-item-active ul {
    list-style-type: none; 
    padding-left: 0;
 }
 .box-price-item ul {
     font-size: 14px;
     font-weight: 400;
     color: #8085b1;
     line-height: 2.9;
     margin-top: 29px;
     margin-bottom: 53px;
 }
 .box-price-item::after {
     content: "";
 }
 .box-price-item-active ul {
    font-size: 14px;
    font-weight: 400;
    line-height: 2.9;
    margin-top: 29px;
    margin-bottom: 53px;
}
.box-price-item p {
    font-size: 14px;
    font-weight: 700;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin-top: -55px;
}
.box-price-item:first-child h3 {
    margin-bottom: 90px;
}
.box-price-item-active p {
   font-size: 14px;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 2.5px;
   
}
.box-price-item h3 {
    font-size: 70px;
    font-weight: 700;
    color: #000958;
    margin-top: 0px;
    letter-spacing: -1px;
    
}
.box-price-item-active h3 {
   font-size: 70px;
   font-weight: 700;
   margin-top: 0px;
   letter-spacing: -1px;
    margin-bottom: 15px;
}
.box-price-item-active span {
   font-size: 20px;
   font-weight: 700;
}
.box-price-item span {
    font-size: 20px;
    font-weight: 700;
 }
.span-blue {
    color: #7b8ab2;
}
.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-subscribe-text {
    font-size: 18px;
    max-width: 437px;
    margin: 29px 0 18px 0;
}
.box-subscribe-user {
position: relative;
margin: 37px 0 -27px 0;
}
.box-subscribe-child {
    flex-basis: 49%;
}
.box-subscribe-user input {
    border: 2px solid #3f5cb1;
    color: #fff;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}
.box-subscribe-user input:focus, .box-subscribe-user .btn-primary  {
    outline: none;
}

.box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
.box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
.box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
.box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}

.box-clieants{
    display: flex;
    justify-content: space-between;
    padding-top: 29px;
}
.box-clieants-item{
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
}
.box-clieants-item>p{
    margin-bottom: 2px;
}
.box-clieants-item .name{
 color: #000958;
 font-size: 22px;
 font-weight: 600;
 margin-bottom: 0;
 letter-spacing: -0.6px;
 line-height: 1.3;
}
.box-clieants-item .position{
    color: #1085e4;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
 letter-spacing: 2.8px;
}
.box-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
    .box-info>div {
    padding-left: 20px;}
    
    .box-team{
        display: flex;
        justify-content: space-between;
        margin: 86px 0 0px 0;}
    }
    .box-team-item {
        background-color: #fff;
        flex-basis: 32%;
        box-shadow: 0 5px 6px #f4f4f4;
    }
    .box-team-item .name{
        color: #192b59;
        font-size: 26px;
        font-weight: 600;
       }
       .box-team-item .position{
           color: #1a88e1;
           font-size: 14px;
           font-weight: 900;
           text-transform: uppercase;}
   
/*PAGE*/
.page-stat, .page-screen {
    background-color: #edf6ff;
}
.page-stat {
        padding: 116px 0 96px 0;
}
.page-plan, .page-screen {
    padding: 83px 0 0 0;
    text-align: center;
}
.page-company {
    background-image: url(../img/bg-company.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 104px 0 103px 0;
  }
.page-screen {
    padding: 83px 19px 0px 0;
}
.page-header {
    background-image: url(../img/header-bg.png);
   background-repeat: no-repeat;
   background-size: cover;
   padding: 53px 0 325px 0;
   position: relative;
}
.page-subscribe {
    padding: 53px 0 49px 0;
color: #fff;
background: rgba(10,32,144,1);
background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}
.page-grid {
    margin: 83px 0 127px 0;
}
.page-app{
    padding: 70px 0 72px 0;
}
.page-app .wrap{
    position: relative;
}
.page-analytics{
    background-image: url(../img/page-analytycs.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 121px 0 143px 0;
}
.page-control{
    background-image: url(../img/page-control.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0px 138px 44px;}
    .page-clients{
        position: relative;
        margin: 121PX 0 0 0;
    padding: 42px 0 0 0;
        }
    .page-clients::before{
        content: "";
        display: block;
        background-image: url(../img/vector.svg);
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .page-clients .title-40, .page-team .title-40{
    color: #fff;
    letter-spacing: -1.3px;
    }
    .page-clients .title-40 span, .page-team .title-40 span{
    color: #85c8ff;
    }
    .page-team {
        text-align: center;
        background-image: url(../img/bg-team.png);
        background-position: center;
        background-repeat: no-repeat;
        padding: 162px 0 0px 0;
    }